@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    background: #FCFCFC;
}

.parent-div{
    margin-left: 30px;
    margin-right: 30px;
}

.head{
    display: flex;
    align-items: center;
    gap: 50px;
    padding-top: 30px;
}

.parent-grid{
    display: grid;
    grid-template-columns: 40% 50%;
    margin-left: 70px;
    gap: 10%;
    align-items: center;
    padding-bottom: 70px;
}

.parent-grid-1{
    text-align: center;
}

.parent-grid-1 h4{
    font-weight: 400;
    font-size: 32px;
}

.buttons{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.buttons button{
    padding: 10px;
    color: white;
    background: #0D79FF;
    border-radius: 4px;
    border: none;
    width: 136px;
}

.footer-2{
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: #fff;
    padding-left: 50px;

}

.footer-2-1{
    padding-top: 30px;
    line-height: 24px;
}

.footer-2-1 p{
    padding-top: 10px;
}

.footer-categories-parent{
    padding-top: 20px;
    display: flex;
    margin-right: 200px;
    justify-content: space-between;
    padding-bottom: 50px;
}

.category-about-img{
    padding-top: 25px;
}

.category-about{
    display: flex;
    flex-direction: column;
}

.category-about p{
    color: #1C1C1C;
    font-weight: 500;
    font-size: 16px;
    padding-bottom: 10px;
}

.category-about a{
    margin-bottom: 10px;
    color: #8B96A5;
    cursor: pointer;
}

.final--footer{
    background: #EFF2F4;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.final--footer a{
    cursor: pointer;
    padding: 20px;
}

.lang{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media all and (max-width: 668px){

    .parent-div{
        margin-left: 10px;
        margin-right: 10px;
    }

    .parent-grid{
        grid-template-columns: 100%;
        margin-left: 0px;
        gap: 10%;
        align-items: center;
        padding-bottom: 70px;
    }

    .parent-grid-2{
        display: none;
    }

    .footer-2{
        display: grid;
        grid-template-columns: 100%;
    }

    .footer-2-1{
        padding-left: 10px;
        padding-top: 30px;
        line-height: 24px;
    }

    .category-about-img{
        padding-top: 10px;
    }
    
    .footer-categories-parent{
        padding: 10px;
        display: flex;
        margin-right: 0px;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .final--footer{
        padding-left: 10px;
        padding-right: 10px;
    }

    .footer-2{
        padding: 10px;
    
    }

}