@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    background: #FCFCFC;
}

.parent-div{
    margin-left: 30px;
    margin-right: 30px;
}

.head{
    display: flex;
    align-items: center;
    gap: 50px;
    padding-top: 30px;
}

/* Radio button */

.control {
    font-family: arial;
    display: flex;
    gap: 30px;
    position: relative;
    cursor: pointer;
}
.control input {
        opacity: 0;
    }
.control_indicator {
    position: absolute;
    top: 2px;
    left: 0;
    height: 20px;
    width: 20px;
    background: #e6e6e6;
    border: 0px solid #000000;
    border-radius: undefinedpx;
}
.control:hover input ~ .control_indicator,
.control input:focus ~ .control_indicator {
    background: #cccccc;
}

.control input:checked ~ .control_indicator {
    background: #2aa1c0;
}
.control:hover input:not([disabled]):checked ~ .control_indicator,
.control input:checked:focus ~ .control_indicator {
    background: #0e6647d;
}
.control input:disabled ~ .control_indicator {
    background: #e6e6e6;
    opacity: 0.6;
    pointer-events: none;
}
.control_indicator:after {
    box-sizing: unset;
    content: '';
    position: absolute;
    display: none;
}
.control input:checked ~ .control_indicator:after {
    display: block;
}
.control-radio .control_indicator {
    border-radius: 50%;
}

.control-radio .control_indicator:after {
    left: 7px;
    top: 7px;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background: #ffffff;
    transition: background 250ms;
}
.control-radio input:disabled ~ .control_indicator:after {
    background: #7b7b7b;
}.control-radio .control_indicator::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 4.5rem;
    height: 4.5rem;
    margin-left: -1.3rem;
    margin-top: -1.3rem;
    background: #2aa1c0;
    border-radius: 3rem;
    opacity: 0.6;
    z-index: 99999;
    transform: scale(0);
}
@keyframes s-ripple {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    20% {
        transform: scale(1);
    }
    100% {
        opacity: 0.01;
        transform: scale(1);
    }
}
@keyframes s-ripple-dup {
   0% {
       transform: scale(0);
    }
   30% {
        transform: scale(1);
    }
    60% {
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1);
    }
}
.control-radio input + .control_indicator::before {
    animation: s-ripple 250ms ease-out;
}
.control-radio input:checked + .control_indicator::before {
    animation-name: s-ripple-dup;
}

/* Payment grids */

.payment-grid{
    display: grid;
    grid-template-columns: 40% 50%;
    margin-left: 70px;
    gap: 10%;
    align-items: center;
    padding-bottom: 70px;
}

.payment-grid-1{
    background: #fff;
    padding: 30px;
}

.payment-grid-1 h4{
   padding: 20px;

}

.payment-option{
    display: flex;
    justify-content: space-between;
    padding: 10px;  
    margin-bottom: 20px;
}

.payment-option-1 a{
    font-weight: 400;
    font-size: 15px;
    line-height: 16px;
    color: #585858;
}

.payment-option-1 p{
    font-weight: 400;
    font-size: 13px;
    color: #585858;
}

.payment-option-1{
    display: flex;
    gap: 30px;
    padding-top: 30px;
}

.cc{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cc-num{
    height: 46px;
    border: 1px solid #F9F9F9;
    background-color: #F9F9F9;
    outline: none;
    border-radius: 4px;
    padding-right: 30px;
    font-size: 15px;
    background-image: url(./svg/card4.png);
    background-repeat: no-repeat;
    background-position: 95%;
    width: 80%;
    padding: 10px;
}

.cc-num-1{
    height: 46px;
    border: 1px solid #F9F9F9;
    background-color: #F9F9F9;
    outline: none;
    border-radius: 4px;
    padding-right: 30px;
    font-size: 15px;
    background-image: url(./svg/card5.png);
    background-repeat: no-repeat;
    background-position: 95%;
    width: 80%;
    padding: 10px;
}

.cc-num-2{
    height: 46px;
    border: 1px solid #F9F9F9;
    background-color: #F9F9F9;
    outline: none;
    border-radius: 4px;
    padding-right: 30px;
    font-size: 15px;
    background-image: url(./svg/card6.png);
    background-repeat: no-repeat;
    background-position: 95%;
    width: 80%;
    padding: 10px;
}

.cc-1{
    display: flex;
    justify-items: end;
    width: 80%;
    margin-top: 10px;
    gap: 10px;
}

.confirm-buttons{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.button-1{
    padding: 12px;
    width: 136px;
    border: 1px solid #0D79FF;
    background: #fff;
    color: #0D79FF;
    border-radius: 4px;
    font-weight: 500;
    font-size: 15px;
}

.button-2{
    padding: 12px;
    font-weight: 500;
    font-size: 15px;
    width: 136px;
    color: #fff;
    background-color: #0D79FF;
    border-radius: 4px;
    border: none;
}

.footer-2{
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: #fff;
    padding-left: 50px;

}

.footer-2-1{
    padding-top: 30px;
    line-height: 24px;
}

.footer-2-1 p{
    padding-top: 10px;
}

.footer-categories-parent{
    padding-top: 20px;
    display: flex;
    margin-right: 200px;
    justify-content: space-between;
    padding-bottom: 50px;
}

.category-about-img{
    padding-top: 25px;
}

.category-about{
    display: flex;
    flex-direction: column;
}

.category-about p{
    color: #1C1C1C;
    font-weight: 500;
    font-size: 16px;
    padding-bottom: 10px;
}

.category-about a{
    margin-bottom: 10px;
    color: #8B96A5;
    cursor: pointer;
}

.final--footer{
    background: #EFF2F4;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.final--footer a{
    cursor: pointer;
    padding: 20px;
}

.lang{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media all and (max-width: 668px){

    .payment-grid{
        grid-template-columns: 100%;
        margin-left: 10px;
        margin-top: 30px;
    }

    .payment-grid-1{
        padding: 5px;
    }

    .payment-grid-2{
        display: none;
    }

    .parent-div{
        margin-left: 10px;
        margin-right: 10px;
    }

    .footer-2{
        display: grid;
        grid-template-columns: 100%;
    }

    .footer-2-1{
        padding-left: 10px;
        padding-top: 30px;
        line-height: 24px;
    }

    .category-about-img{
        padding-top: 10px;
    }
    
    .footer-categories-parent{
        padding: 10px;
        display: flex;
        margin-right: 0px;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .final--footer{
        padding-left: 10px;
        padding-right: 10px;
    }

    .footer-2{
        padding: 10px;
    
    }


}


