@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: 'Inter', sans-serif;
}

.parent-div-1{
    background-color: #fff;
    padding-top: 10px;
    
}

.header {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
    padding: 20px;
}

.header h4{
    font-size: 30px;
    margin-right: 30px;
}
.search-container{
    margin-right: 40px;
}
input[type='search']{
    background: #FFFFFF;
    border: 2px solid #0D6EFD;
    width: 400px;
    height: 35px; 
    padding: 10px;
    transition: all 0.3s;
    border-radius: 4px;
}
input[type='search']::placeholder{
    font-size: 15px;
    font-family: Inter;
}
input[type='search']:focus{
    outline: none;
    border-color: 2px solid #4a90e2;
    box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
    
}
.search-btn{
    background: linear-gradient(180deg, #127FFF 0%, #0067FF 100%);
    width: 100px;
    margin-top: 5px;
    color: white ;
    height: 35px;
    border: none;
    border-radius: 4px;
}
.header select{
    background: #FFFFFF;
    border: 2px solid #0D6EFD;
    height: 35px;
    width: 100px;
    font-family: Inter;
}





.parent-div{
    background-color: #fff;
    width: 100%;
    margin-right: 50px;
    margin-left: 0;
}
.avatar-container{
    align-self: end;
    margin-left: 20px;
}
  
  .first-nav img {
    height: 40px;
  }
  


.avatar-container{
    display: flex;
    align-items: center;
    gap: 20px;
}

.avatar{
    text-align: center;
}

.avatar span{
    display: block;
    text-align: center;
    color: #8B96A5;
}

.second-nav{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    border-top: 1px solid #ccc;
    margin-top: 5px;
    padding-top: 20px;
    padding-left: 50px;
    padding-bottom: 20px;
    padding-right: 50px;
    justify-content: space-between;
    font-size: 16px;
    border-bottom: 1px solid #ccc;
}

.second-nav a{
    margin-right: 10px;
    margin-left: 10px;
}

.second-nav select{
    border: none;
    font-family: 'inter';
    outline: none;
    font-size: 16px;
    margin-right: 50px;  
}

.main-content{
    background: #EFF2F4;
    padding-left: 50px;
    padding-right: 70px;
    
    
}

.parent-grid{
    background-color: #EFF2F4;
    padding-top: 20px;
}

.grid-1{
    display: grid;
    grid-template-columns: 20% 59% 20%;
    background: #fff;
    padding: 20px;
    padding-top: 20px;
    
    border-radius: 6px;
    border: 1px solid #DEE2E7;
}
.grid-1-3{
    margin-left: 10px;
}

.grid-1-1 a{
    display: block;
    padding: 8px;
    margin-bottom: 5px;
    border-radius: 6px;
    color: #505050;
    cursor: pointer;
}

.grid-1-1 .active{
    color: #1C1C1C;
    background: #E5F1FF;
}

.grid-1-2{
    text-align: center;
}

.login-section{
    background: #E3F0FF;
    padding: 15px;
    border-radius: 6px;
}

.login-section-1{
    display: flex;
    gap: 15px;
    align-items: center;
}

.login-section-1 p{
    color: #1C1C1C;
}

.login-section-1 img{
    font-size: 24px;
    border-radius: 50px;
    padding: 7px;
    background: #91B1E7;
}

.login-buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-top: 20px;

}

.login-section-1-button-1{
    display: block;
    padding: 7px;
    width: 90%;
    text-align: center;
    border: none;
    background: linear-gradient(180deg, #127FFF 0%, #0067FF 100%);
    border-radius: 6px;
    color: #fff;
    font-size: 13px;
    font-weight: 500;
}

.login-section-1-button-2{
    display: block;
    padding: 7px;
    width: 90%;
    background: #fff;
    color: #0067FF;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
}

.store-buttons{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 7px;
}

.store-buttons button{
    display: block;
    padding: 7px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
}

.store-buttons-1{
    background: #F38332;
}

.store-buttons-2{
    background-color: #55BDC3;
}

.grid-2{
    display: grid;
    grid-template-columns: 20% 80%;
    background: #fff;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 6px;
    border: 1px solid #DEE2E7;
}

.grid-2-1{
    border-right: 1px solid #DEE2E7;
    padding: 20px;
}

.grid-2-1-1{
    display: flex;
    gap: 5px;
    margin-top: 30px;
}

.hygiene{
    color: #8B96A5;
}

.grid-2-1-1-1{
    padding: 10px;
    background-color: #606060;
    color: #fff;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-2-1-1-1 p{
    font-weight: 400;
    font-size: 12px;
}

.grid-2-2{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    align-items: center;
    position: relative;
}

.grid-2-2-1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    text-align: center;
    border-right: 1px solid #DEE2E7;
    justify-content: space-between;
    padding: 20px;
    cursor: pointer;
}

.img-container{
    height: 128px;
}

.grid-2-2-1 a{
    background-color: #FFE3E3;
    padding: 5px 12px;
    border-radius: 1000px;
    color: #EB001B;
}

.grid-3{
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: #fff;
    border-radius: 6px;
    border: 1px solid #DEE2E7;
    margin-bottom: 30px;
}

.grid-4{
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: #fff;
    border-radius: 6px;
    border: 1px solid #DEE2E7;
    margin-bottom: 30px;
}

.grid-3-1{
    background-image: url(./svg/bgimg1.png);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.grid-3-1-2{
    background-image: url(./svg/bgimg2.png);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.grid-3-1-2 .grid-3-1-child h4{
    color: #1C1C1C;
}

.grid-3-1-child{
    align-self: center;
    align-items: center;
    gap: 30px;
    display: flex;
    flex-direction: column;
    margin-top: 25%;
}

.grid-3-1-child h4{
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    line-height: 26px;
}

.grid-3-1-child button{
    padding: 10px;
    width: 111px;
    background: #fff;
    border: none;
    border-radius: 6px;
    font-size: #1C1C1C;
    font-size: 16px;
    font-family: 'inter';
}

.grid-3-2{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.grid-3-2-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-right: 1px solid #E0E0E0;
    border-bottom: 1px solid #E0E0E0;
    cursor: pointer;
}

.grid-3-2-1 img{
    width: 100%;
}

.grid-3-2-1 h4{
    font-weight: 400;
    font-size: 16px;
}

.grid-3-2-1 p{
    color: #8B96A5;
    font-size: 13px;
}

.grid-3-2-1-child{
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}

.grid-5{
    display: grid;
    grid-template-columns: 50% 50%;
    background-image:
    linear-gradient(to right , #2C7CF1, rgba(0, 209, 255, 0.5)),
    url('svg/bgimg3.png');
    padding: 20px;
    border-radius: 6px;
    margin-bottom: 30px;
}



.grid-5-1{
    font-weight: 600;
    font-size: 32px;
    color: #fff;
    padding: 10px;
}

.grid-5-2{
    padding: 20px;
    background: #fff;
    border-radius: 6px;
    padding: 30px;
    margin: 30px;
}

.grid-5-2-1{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 10px;
}

.grid-5-2-1 input{
    padding: 5px;
    outline: none;
    border: 1px solid #DEE2E7;
    font-size: 16px;
    border-radius: 6px;
}

.grid-5-2-1 textarea{
    padding: 5px;
    outline: none;
    border: 1px solid #DEE2E7;
    font-family: 'inter';
    font-size: 16px;
    border-radius: 6px;
}

.grid-5-2-1 select{
    padding: 5px;
    outline: none;
    border: 1px solid #DEE2E7;
    font-family: 'inter';
    font-size: 16px;
    border-radius: 6px;
    width: 111px;
}

.grid-5-2 button{
    padding: 10px;
    margin-top: 20px;
    color: #fff;
    background: #127FFF;
    border: none;
    border-radius: 6px;
    width: 126px;
}

.grid-6{
    margin-bottom: 20px;
}

.grid-6 h4{
    color: #1C1C1C;
    font-weight: 600;
    font-size: 24px;
    padding-bottom: 10px;
}

.grid-6-1{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    gap: 10px;
    width: 100%;
}

.grid-6-1-1{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 6px;
    border: 1px solid #E0E0E0;
    padding: 15px;
    gap: 20px;
    cursor: pointer;
}

.grid-6-1-1-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.grid-6-1-1-text a{
    font-weight: 500;
    font-size: 16px;
    color: #1C1C1C;
}

.grid-6-1-1-text p{
    font-size: 16px;
    font-weight: 400;
    color: #8B96A5;
}

.grid-7-1{
    /* display: grid;
    grid-template-columns: 25% 25% 25% 25%; */
    display: flex;
    justify-content: space-between;
    padding-bottom: 70px;
    flex-wrap: wrap;
}

.grid-7-1-child{
    background: #fff;
    width: max-content;
    border-radius: 6px;
    cursor: pointer;
}

.pic{
    background-image: url(svg/bg1.png);
    height: 130px;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border: 1px solid #E0E0E0;
    background-color: black;
}

.pic1{
    background-image: url(svg/bg2.png);
    height: 130px;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border: 1px solid #E0E0E0;
    background-color: black;
}

.pic2{
    background-image: url(svg/bg3.png);
    height: 130px;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border: 1px solid #E0E0E0;
    background-color: black;
}

.pic3{
    background-image: url(svg/bg4.png);
    height: 130px;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border: 1px solid #E0E0E0;
    background-color: black;
}


.search-icon{
    display: flex;
    margin-top: -20px;
    justify-items: end;
    justify-content: right;
    padding-right: 20px;
}

.search-icon i{
    font-size: 20px;
    color: #1C1C1C;
    background-color: #D1E7FF;
    padding: 10px;
    border-radius: 100px;
    border: 2px solid #FFFFFF;
}

.text-div{
    display: flex;
    flex-direction: column;
    padding: 15px;
    justify-content: right;
    width: 80%;
}

.footer-1{
    padding: 38px 50px;
    background: #DADADA;
    text-align: center;
    line-height: 28px;
}

.footer-1 h2{
    font-weight: 600;
    font-size: 20px;
    color: #1C1C1C;
}

.footer-1 p{
    font-weight: 400;
    font-size: 16px;
    color: #606060;
}

.email-field input{
    width: 274px;
    background-image: url(./svg/email.png);
    background-repeat: no-repeat;
    padding: 11px 35px;
    background-position: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
    font-style: 'inter';
    margin-bottom: 5px;
}

.email-field button{
    color: white;
    background: #127FFF;
    height: 40px;
    width: 110px;
    font-size: 16px;
    border-radius: 6px;
    border: none;
}

.footer-2{
    display: grid;
    grid-template-columns: 30% 70%;
}

.footer-2-1{
    padding-left: 50px;
    padding-top: 30px;
    line-height: 24px;
}

.footer-2-1 p{
    padding-top: 10px;
}

.footer-categories-parent{
    padding-top: 20px;
    display: flex;
    margin-right: 200px;
    justify-content: space-between;
    padding-bottom: 50px;
}

.category-about-img{
    padding-top: 25px;
}

.category-about{
    display: flex;
    flex-direction: column;
}

.category-about p{
    color: #1C1C1C;
    font-weight: 500;
    font-size: 16px;
    padding-bottom: 20px;
}

.category-about a{
    margin-bottom: 10px;
    color: #8B96A5;
    cursor: pointer;
}

.final--footer{
    background: #EFF2F4;
    /* padding-left: 50px;
    padding-right: 50px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

.final--footer a{
    cursor: pointer;
}

.lang{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.grid-1-2 img{
    width: 100%;
}




@media all and (max-width: 668px){

    .second-nav{
        margin-top: 5px;
        padding-top: 20px;
        padding-left: 0px;
        padding-bottom: 20px;
        padding-right: 0px;
    }

    .main-content{
    background: #EFF2F4;
    padding-left: 10px;
    padding-right: 10px;
}

.grid-1{
    display: grid;
    grid-template-columns: 100%;
    background: #fff;
    padding: 20px;
    padding-top: 20px;
    
    border-radius: 6px;
    border: 1px solid #DEE2E7;
}

.grid-1-2 img{
    width: 100%;
}

.grid-2{
    display: grid;
    grid-template-columns: 100%;
}

.grid-2-2{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    position: relative;
}

.grid-3{
    display: grid;
    grid-template-columns: 100%;
}

.grid-3-1-child{
    margin-top: 0%;
    padding: 10px;
}

.grid-3-2-1{
    display: flex;
    flex-direction: column;
}

.grid-4{
    grid-template-columns: 100%;
}

.grid-5{
    grid-template-columns: 100%;
}

.grid-6{
    flex-wrap: wrap;
    width: 100%;
}

.grid-6-1{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
}

.grid-6-1-1 img{
    width: 100%;
}

.grid-7-1{
    gap: 10px;
}

.grid-7-1-child{
    width: 100%;
}

.footer-2{
    display: flex;
    flex-direction: column;
}

.footer-2-1{
    padding-left: 10px;
    padding-top: 30px;
    line-height: 24px;
}

.category-about-img{
    padding-top: 10px;
}

.footer-categories-parent{
    padding: 10px;
    display: flex;
    flex-direction: column;
    margin-right: 0px;
    justify-content: space-between;
    flex-wrap: wrap;
}



.final--footer{
    padding-left: 10px;
    padding-right: 10px;
}

.footer-2{
    padding: 10px;

}
.grid-7 h4{
    margin: 10px;
}
.grid-7 .grid-7-1-child{
    width: 60%;
}
div.grid-7{
    text-align: center;
    padding: 10px;
}
div.grid-7-1{
    justify-content: center;
}
.parent-div{
    width: 95%; 
    margin-left: 10px;
}


}