@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
}

.header {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
    padding: 20px;
}

.header h4{
    font-size: 30px;
    margin-right: 30px;
}
.search-container{
    margin-right: 40px;
}
input[type='search']{
    background: #FFFFFF;
    border: 2px solid #0D6EFD;
    width: 400px;
    height: 35px; 
    padding: 10px;
    transition: all 0.3s;
    border-radius: 4px;
}
input[type='search']::placeholder{
    font-size: 15px;
    font-family: Inter;
}
input[type='search']:focus{
    outline: none;
    border-color: 2px solid #4a90e2;
    box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
    
}
.search-btn{
    background: linear-gradient(180deg, #127FFF 0%, #0067FF 100%);
    width: 100px;
    margin-top: 5px;
    color: white ;
    height: 35px;
    border: none;
}
.header select{
    background: #FFFFFF;
    border: 2px solid #0D6EFD;
    height: 35px;
    width: 100px;
    font-family: Inter;
}





.parent-div{
    background-color: #fff;
    margin-right: 50px;
    margin-left: 50px;
}
.avatar-container{
    align-self: end;
    margin-left: 20px;
}
  
  .first-nav img {
    height: 40px;
  }
  


.avatar-container{
    display: flex;
    align-items: center;
    gap: 20px;
}

.avatar{
    text-align: center;
}

.avatar span{
    display: block;
    text-align: center;
    color: #8B96A5;
}

.search-info{
    background-color: #F2F2F2;
    margin-top: 30px;
    padding: 40px;
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 16px;
}

.search-info h1{
    font-family: 'Poppins';
    font-size: 48px;
    font-weight: 700;
    color: #000;
}
@media (max-width:600px){
    .search-info h1{
        font-size: 30px;
    }
    .checkout{
        padding: 10px;
    }
    .checkout-controls-1{
        margin-right: 10px;
    }
}


.avatar-container{
    display: flex;
}

.avatar{
    text-align: center;
    margin-right: 20px;
}

.avatar span{
    display: block;
    text-align: center;
    color: #8B96A5;
}

.second-nav{
    display: flex;
    border-top: 1px solid #ccc;
    margin-top: 5px;
    padding-top: 15px;
    padding-left: 40px;
    padding-bottom: 15px;
    padding-right: 50px;
    justify-content: space-between;
    font-size: 16px;
    border-bottom: 1px solid #ccc;
}

.second-nav a{
    margin-right: 10px;
    margin-left: 10px;
}

.second-nav select{
    border: none;
    font-family: 'inter';
    outline: none;
    font-size: 16px;
    margin-right: 50px;  
}

.directory{
    color: #8B96A5;
    padding-top: 20px;
    padding-bottom: 20px;
}

.ultra-parent{
    background: #EFF2F4;
}

.parent-div{
    margin-left: 50px;
    margin-right: 50px;
}

.product-grid{
    display: grid;
    grid-template-columns: 30% 45% 25%;
    background: #fff;
    padding: 20px 20px;
    border-radius: 6px;
    border: 1px solid #DEE2E7;
}

.product-grid-img img{
    border: 1px solid #DEE2E7;
    border-radius: 6px;
}

.product-grid-img-list{
    display: flex;
    align-items: center;
}

.product-grid-img-list img{
    margin-right: 10px;
}

.product-grid-img-list .active-img{
    border: 1px solid #505050;
}

.product-description a{
    color: #00B517;
}

.product-description{
    margin-right: 20px;
    line-height: 28px;
}

.priceing{
    margin-top: 15px;
    padding: 25px;
    background: #FFF0DF;
    color: #FA3434;
    width: 90%;
    border-radius: 6px;
}

.priceing p{
    font-size: 18px;
    font-weight: 600px;
}

.product-info{
    display: flex;
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 1px solid #E0E0E0;
    flex-direction: column;
    width: 90%;
}

.product-info-child{
    display: grid;
    grid-template-columns: 40% 60%;
}

.product-info-child p{
    color: #8B96A5;
}

.product-info-child span{
    color: #505050;
}

.supplier-info{
    border: 1px solid #DEE2E7;
    height: max-content;
    padding-bottom: 25px;
    border-radius: 6px;
}

.supplier-photo{
    display: flex;
    gap: 20px;
    margin: 16px;
    padding-bottom: 10px;
    border-bottom: 1px solid #E0E0E0;
}

.supplier-photo a{
    background: #C6F3F1;
    color: #4CA7A7;
    font-size: 28px;
    font-weight: 600;
    padding: 7px 5px;
    border-radius: 6px;
    width: 48px;
    height: 48px;
    text-align: center;
    vertical-align: middle;
}

.supplier-photo p{
    color: #1C1C1C;
}

.shipping-info-box{
    padding-left: 10px;
    padding-right: 16px;
}

.shipping-info{
    display: grid;
    grid-template-columns: 20% 80%;
    margin-top: 10px;
    align-items: center;
    color: #8B96A5;

}

.shipping-img{
    text-align: center;
    align-items: center;
    margin-top: 5px;
}

.sellers-number{
    width: 80%;
    text-align: center;
    background: #127FFF;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 6px;
    font-size: 16px;
}

.sellers-button{
   text-align: center;
   margin-top: 20px;
}

.sellers-number-2{
    width: 80%;
    text-align: center;
    background: #fff;
    color: #0D6EFD;
    border: 1px solid #DEE2E7;
    padding: 10px;
    border-radius: 6px;
    font-size: 16px;
    margin-top: 10px;
}

.save-later{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    color: #0D6EFD;
    gap: 10px;
    align-items: center;
    cursor: pointer;
}

.description-grid{
    display: grid;
    grid-template-columns: 70% 30%;
    margin-top: 20px;
    padding: 10px;
    gap: 60px;
}

.description-grid-1{
    background: #fff;
    border-radius: 6px;
    border: 1px solid #DEE2E7;
}

.description-grid-1-1{
    border-bottom: 1px solid #DEE2E7;
}

.description-grid-1-1 h4{
    border-bottom: 2px solid #0D6EFD;
    width: max-content;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    color: #0D6EFD;

}

.product-full-description{
    padding: 20px;
    color: #505050;
    width: 95%;
    line-height: 24px;
}

.description-table{
    display: grid;
    border: 1px solid #E0E7E9;
    width: 80%;
    grid-template-columns: 30% 70%;
    margin-left: 20px;
}

.description-table-1{
    border-right: 1px solid #E0E7E9;
    padding: 9px;
    border-bottom: 1px solid #E0E7E9;
    background: #EFF2F4;
    color: #505050;
}

.description-table-2{
    padding: 9px;
    border-bottom: 1px solid #E0E7E9;
    color: #505050;
}

.checks{
    margin-left: 20px;
    padding-top: 20px;
    line-height: 24px;
    color: #505050;
    padding-bottom: 20px;
}

.checks-sym{
    margin-right: 7px;
}

.description-grid-2{
    padding: 20px;
    background: #FFFFFF;
    width: max-content;
    border: 1px solid #DEE2E7;
    border-radius: 6px;
}

.description-grid-2-1{
    display: grid;
    grid-template-columns: 35% 65%;
    gap: 10px;
    padding-top: 20px;
    cursor: pointer;
}

.description-grid-2-1 img{
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    padding: 5px;
}

.description-grid-2-1 a{
    font-size: 16px;
    line-height: 24px;
    color: #1C1C1C;
}

.description-grid-2-1 p{
    font-size: 16px;
    line-height: 24px;
    color: #8B96A5;
}

.related-product{
    background-color: #fff;
    padding: 20px 10px;
    margin-top: 20px;
    border-radius: 6px;
    border: 1px solid #DEE2E7;
}

.related-product h4{
    padding-left: 20px;
}

.related-products-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.related-products-1-1{
    width: 171px;
    cursor: pointer;
}

.related-products-1-1 img{
    background-color: #EEEEEE;
    padding: 10px;
}

.related-products-1-1 a{
    color: #505050;
}

.related-products-1-1 p{
    color: #8B96A5;
}

.ads{
    display: grid;
    grid-template-columns: 70% 30%;
    background: #005ADE;
    align-items: center;
    margin-top: 30px;
    border-radius: 8px;
    margin-bottom: 50px;
}

.ads--1{
    padding: 30px;
    background: #237CFF;
    clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 95% 1%);  
    line-height: 32px;
    color: #fff;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.ads--1 h4{
    font-size: 24px;
}

.ads--1 p{
    font-weight: 400;
}

.ads--2{
    padding: 30px;
    background: #005ADE;
    text-align: end;
}

.ads--2 button{
    outline: none;
    padding: 10px;
    color: #fff;
    background: #ff9017;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 6px;
}

.footer-2{
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: #fff;
    padding-left: 50px;

}

.footer-2-1{
    padding-top: 30px;
    line-height: 24px;
}

.footer-2-1 p{
    padding-top: 10px;
}

.footer-categories-parent{
    padding-top: 20px;
    display: flex;
    margin-right: 200px;
    justify-content: space-between;
    padding-bottom: 50px;
}

.category-about-img{
    padding-top: 25px;
}

.category-about{
    display: flex;
    flex-direction: column;
}

.category-about p{
    color: #1C1C1C;
    font-weight: 500;
    font-size: 16px;
    padding-bottom: 10px;
}

.category-about a{
    margin-bottom: 10px;
    color: #8B96A5;
    cursor: pointer;
}

.final--footer{
    background: #EFF2F4;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.final--footer a{
    cursor: pointer;
    padding: 20px;
}

.lang{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.phone-menu{
    display: none;
}

.drop-down{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 300px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.drop-down.open{
    opacity: 1;
}

.drop-down .avatar a{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.drop-down .avatar{
    padding: 10px;
}

@media all and (max-width: 668px){
    .first-nav{
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 0px;
    }

    .search-bar {
        display: none;
    }

    .avatar-container{
        display: none;
    }

    .phone-menu{
        display: block;
        font-size: 30px;
        cursor: pointer;
    }

    .drop-down{
        display: block;
    }

    .search-bar-1{
        display: block;
        gap: 10px;
        /* margin-top: 10px;
        width: 100%;
        display: flex;
        justify-content: center; */
    }

    .search-bar-1 input{
        padding: 10px;
        border-top: 2px solid #127FFF;
        border-bottom: 2px solid #127FFF;
        border-right:1px solid #127FFF;
        border-left: 2px solid #127FFF;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    
    .search-bar-1 select{
        padding: 10px;
        border: 2px solid #127FFF;
        outline: #127FFF;
        padding: 10px;
        border-right: none;
        border-left: none;
        font-family: 'inter';
        font-size: small;
        cursor: pointer;
    }
    
    .search-bar-1 button{
        width: 50px;
        color: #fff;
        background: #127FFF;
        border: none;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
    }

    .product-grid{
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        position: relative;
    }

    .priceing{
        width: 100%;
    }

    .parent-div{
        margin-left: 10px;
        margin-right: 10px;
    }


    .description-grid{
        display: grid;
        grid-template-columns: 100%;
        margin-top: 20px;
        padding: 10px;
        
    }


    .description-grid-2{
        padding: 20px;
        background: #FFFFFF;
        width: 100%;
        border: 1px solid #DEE2E7;
        border-radius: 6px;
    }

    .related-products-1{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 20px;
        gap: 30px;
    }

    .footer-2{
        display: grid;
        grid-template-columns: 100%;
    }

    .footer-2-1{
        padding-left: 10px;
        padding-top: 30px;
        line-height: 24px;
    }

    .category-about-img{
        padding-top: 10px;
    }
    
    .footer-categories-parent{
        padding: 10px;
        display: flex;
        margin-right: 0px;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .final--footer{
        padding-left: 10px;
        padding-right: 10px;
    }

    .footer-2{
        padding: 10px;
    
    }

}